# Selenium_Java_FrameWork_OrangeHRM

./: README.md  pom.xml  testng.xml
src/main/java/base/: BasePage.java  BaseTest.java
src/main/java/config/: ConfigReader.java
src/main/java/driver/: DriverManager.java
src/main/java/pages/: DashboardPage.java  LoginPage.java
src/main/java/reporting/: ExtentManager.java
src/main/java/utils/: WebDriverUtils.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: LoginSteps.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: Login.feature
test-output/: CucumberReport.html  CucumberReport.json  cucumber-report.json
test-output/ExtentReport/: CucumberReport.html  ExtentReport.html  cucumber.json
test-output/ExtentReports/: ExtentReport.html
