# ================
# Global Settings
# ================
environment = QA
headless = false

# ================
# Browser Settings
# ================
browser = chrome
implicit.wait = 10
page.load.timeout = 30

# ================
# Application Details
# ================
base.url = https://opensource-demo.orangehrmlive.com/
username = Admin
password = admin123
